{
  "manifest_version": 3,
  "name": "图片翻译保护器",
  "name_en": "Image Translation Protector",
  "version": "1.0.0",
  "description": "防止Chrome翻译时图片丢失的扩展",
  "description_en": "Extension to prevent image loss during Chrome translation",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "图片翻译保护器"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}