{
  "name": "ai-language-translator",
  "version": "1.0.0",
  "description": "基于AI LLM的智能双语网页翻译插件",
  "main": "manifest.json",
  "scripts": {
    "build": "bash build.sh",
    "build:prod": "bash build.sh --production",
    "build:dev": "bash build.sh --development",
    "clean": "bash build.sh --clean",
    "validate": "python3 validate_extension.py",
    "package": "bash build.sh && echo 'Package created successfully'",
    "test": "python3 validate_extension.py build/dist/extension-dev"
  },
  "keywords": [
    "chrome-extension",
    "translation",
    "ai",
    "llm",
    "openai",
    "claude",
    "gemini"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-language-translator.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ai-language-translator/issues"
  },
  "homepage": "https://github.com/yourusername/ai-language-translator#readme"
}
